<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Main'/>
        <page name='RawAssociatedEnumsExercise'/>
        <page name='CreateSetExercise'/>
        <page name='InheritanceExercise'/>
        <page name='ProtocolsExercise'/>
        <page name='DelegateExercise'/>
        <page name='ErrorHandlingExercise'/>
        <page name='FunctionalProgrammingExercise'/>
    </pages>
</playground>