<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Magno/Documents/Swift/AdvancedProgrammingSwift.playground/Pages/Main.xcplaygroundpage#CharacterRangeLen=521&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=704501610.674507"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
